--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v17,v18) local v19={};for v37=1, #v17 do v6(v19,v0(v4(v1(v2(v17,v37,v37 + 1 )),v1(v2(v18,1 + (v37% #v18) ,1 + (v37% #v18) + 1 )))%256 ));end return v5(v19);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=v9.LocalPlayer;local v11=v8:CreateWindow({[v7("\26\182\68\19","\38\84\215\41\118\220\70")]=v7("\114\3\43\30\250\16\55\98\52\236\69\31\54\82\216\81\4\47\82\226\16\61\35\27\234\95\48\59\2","\158\48\118\66\114"),[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\111\211\37\232\73\116\236\226\79\211\49\178\14\54","\152\38\189\86\156\32\24\133"),[v7("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]=v7("\155\104\126\59\16\102\243\65\173\61\90\39\1\52\215\76\186\120\60\30\26\112\255\76\233","\35\200\29\28\72\115\20\154"),[v7("\58\176\223\217\132\43\33\11\190\197\214\130\34\7\24\169\216\209\138","\84\121\223\177\191\237\76")]={[v7("\158\88\200\162\54\85\52","\161\219\54\169\192\90\48\80")]=true,[v7("\111\77\12\33\76\80\46\36\68\71","\69\41\34\96")]=v7("\151\194\222\30\13\13\165\211","\75\220\163\183\106\98"),[v7("\36\179\135\50\247\3\183\142","\185\98\218\235\87")]=v7("\233\41\46\234\218\139\237\46\50\239\202\140\202\46\42","\202\171\92\71\134\190")}});_G.SnackAmount=441 -(218 + 123) ;_G.BuyOption=v7("\11\212\53\217","\232\73\161\76");_G.AutoAddSnack=false;_G.AutoBuySelected=false;_G.AutoMerge=false;_G.AutoDeposit=false;_G.AutoCollectMoney=false;_G.AutoUpgradeBlender=false;local function v12() local v20=nil;local v21=math.huge;local v22=v10.Character;if ( not v22 or  not v22:FindFirstChild(v7("\147\204\79\92\16\180\208\70\111\17\180\205\114\92\12\175","\126\219\185\34\61"))) then return nil;end local v23=v22.HumanoidRootPart.Position;for v38,v39 in pairs(workspace:GetChildren()) do if string.find(v39.Name,v7("\56\215\93\125\113\121\213\230\30\195\97","\135\108\174\62\18\30\23\147")) then local v43=0;local v44;while true do if (v43==0) then v44=v39:FindFirstChild(v7("\159\231\62\206\10\175\48\211\191\255\47\233\13\186\39\200\184\250","\167\214\137\74\171\120\206\83"));if v44 then local v48=(v44:GetPivot().Position-v23).Magnitude;if (v48<v21) then local v49=1581 -(1535 + 46) ;while true do if ((0 + 0)==v49) then v21=v48;v20=v39;break;end end end end break;end end end end return v20;end local function v13(v24) local v25=0;local v26;local v27;local v28;while true do if (0==v25) then v26=v12();if  not v26 then return;end v25=1 + 0 ;end if (v25==1) then v27=v26:FindFirstChild(v7("\162\254\38\88\234\166\136\228\59\75\253\133\158\228\38\82\246\180","\199\235\144\82\61\152")) and v26.InteractiveButtons:FindFirstChild(v24) ;v28=v27 and v27:FindFirstChild(v7("\51\25\172\40\15\38\184\57\19","\75\103\118\217")) ;v25=2;end if (v25==(562 -(306 + 254))) then if (v28 and v28:FindFirstChild(v7("\243\91\101\23\177\55\201\64\117\6\188\13\211","\126\167\52\16\116\217"))) then firetouchinterest(v10.Character.HumanoidRootPart,v28,0);task.wait();firetouchinterest(v10.Character.HumanoidRootPart,v28,1 + 0 );end break;end end end local v14=v11:CreateTab(v7("\229\47\41\142","\156\168\78\64\224\212\121"),v7("\20\230\170\222\23\231\171\201\74\237\164\220\19","\174\103\142\197"));local v15=v11:CreateTab(v7("\119\61\75\55\101\120\249\68\37","\152\54\72\63\88\69\62"),v7("\198\193\232\78\209\215\230\17\215\211","\60\180\164\142"));v14:CreateInput({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]=v7("\139\231\218\199\179\169\250\201\183\252\213\208\248\161\138\132\245\169\138\148\232\221\146","\164\216\137\187"),[v7("\226\234\48\177\163\246\4\222\226\52\160\146\251\19\198","\107\178\134\81\210\198\158")]=v7("\105\94\210","\202\88\110\226\166"),[v7("\241\10\143\248\220\198\59\135\239\222\226\9\150\242\216\229\0\129\226\217\239\0\145\227","\170\163\111\226\151")]=false,[v7("\50\49\190\52\76\54\42\26","\73\113\80\210\88\46\87")]=function(v29) _G.SnackAmount=tonumber(v29) or 100 ;end});v14:CreateToggle({[v7("\175\45\192\23","\135\225\76\173\114")]=v7("\59\248\172\191\236\156\163\30\173\139\190\173\190\172","\199\122\141\216\208\204\221"),[v7("\142\220\28\252\122\247\174\214","\150\205\189\112\144\24")]=function(v30) local v31=0 -0 ;while true do if (v31==(1467 -(899 + 568))) then _G.AutoAddSnack=v30;while _G.AutoAddSnack do local v45=0 + 0 ;while true do if (v45==(0 -0)) then game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")).Remotes.CollectSnack:FireServer(_G.SnackAmount,v7("\245\15\23\223\179","\230\180\127\103\179\214\28"));task.wait(603.2 -(268 + 335) );break;end end end break;end end end});v14:CreateDropdown({[v7("\162\4\82\67","\128\236\101\63\38\132\33")]=v7("\159\172\29\65\181\255\143\142\188\8\4\151\230\192\185\167\5","\175\204\201\113\36\214\139"),[v7("\104\220\33\213\11\73\223","\100\39\172\85\188")]={v7("\143\109\160\209","\83\205\24\217\224"),v7("\196\208\212\104","\93\134\165\173"),v7("\156\231\216\144\111","\30\222\146\161\162\90\174\210"),v7("\199\91\105\91\181\30","\106\133\46\16")},[v7("\123\53\97\238\95\78\76\15\99\232\83\79\86","\32\56\64\19\156\58")]=v7("\120\221\252\7","\224\58\168\133\54\58\146"),[v7("\122\87\71\241\119\135\132\0","\107\57\54\43\157\21\230\231")]=function(v32) _G.BuyOption=v32;end});v14:CreateToggle({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v7("\29\186\149\67\163\91\109\37\239\178\73\239\124\123\40\170\133","\24\92\207\225\44\131\25"),[v7("\104\210\180\64\25\124\72\216","\29\43\179\216\44\123")]=function(v33) _G.AutoBuySelected=v33;while _G.AutoBuySelected do local v40=0;while true do if (v40==(0 + 0)) then v13(_G.BuyOption);task.wait(1456.5 -(282 + 1174) );break;end end end end});local function v16(v34,v35,v36) v15:CreateToggle({[v7("\147\216\45\73","\44\221\185\64")]=v7("\32\242\92\80\51","\19\97\135\40\63")   .. v34 ,[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function(v41) local v42=0;while true do if (v42==(811 -(569 + 242))) then _G[v36]=v41;while _G[v36] do local v46=0 -0 ;local v47;while true do if (v46==(0 + 0)) then v47=1024 -(706 + 318) ;while true do if (v47==(1251 -(721 + 530))) then v13(v35);task.wait(1271.5 -(945 + 326) );break;end end break;end end end break;end end end});end v16(v7("\99\174\194\117\42","\196\46\203\176\18\79\163\45"),v7("\149\39\108\25\33\217\250\172\54\113\16","\143\216\66\30\126\68\155"),v7("\139\221\25\196\232\166\197\230\175","\129\202\168\109\171\165\195\183"));v16(v7("\6\93\39\215\205\29\242","\134\66\56\87\184\190\116"),v7("\24\52\25\180\10\226\53\23\41\37\29\180\23","\85\92\81\105\219\121\139\65"),v7("\220\166\68\74\88\218\237\188\67\76\104","\191\157\211\48\37\28"));v16(v7("\252\16\248\16\63\220\11\180\49\53\209\26\237","\90\191\127\148\124"),v7("\91\136\34\27\125\132\58\53\109\147\58\24\118","\119\24\231\78"),v7("\163\56\177\69\255\79\29\142\40\166\94\241\79\31\135\52","\113\226\77\197\42\188\32"));v16(v7("\15\6\243\167\59\18\241\245\24\26\241\187\62\19\230","\213\90\118\148"),v7("\110\62\179\68\76\95\43\150\90\72\85\42\177\68","\45\59\78\212\54"),v7("\49\67\151\132\179\62\170\226\17\82\134\169\138\43\163\244\21\68","\144\112\54\227\235\230\78\205"));