--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v17,v18) local v19={};for v40=1, #v17 do v6(v19,v0(v4(v1(v2(v17,v40,v40 + 1 )),v1(v2(v18,1 + (v40% #v18) ,1 + (v40% #v18) + 1 )))%256 ));end return v5(v19);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=v9.LocalPlayer;local v11=v8:CreateWindow({[v7("\26\182\68\19","\38\84\215\41\118\220\70")]=v7("\114\3\43\30\250\16\55\98\52\236\69\31\54\82\216\81\4\47\82\226\16\61\35\27\234\95\48\59\2","\158\48\118\66\114"),[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\111\211\37\232\73\116\236\226\79\211\49\178\14\54","\152\38\189\86\156\32\24\133"),[v7("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]=v7("\155\104\126\59\16\102\243\65\173\61\90\39\1\52\215\76\186\120\60\30\26\112\255\76\233","\35\200\29\28\72\115\20\154"),[v7("\58\176\223\217\132\43\33\11\190\197\214\130\34\7\24\169\216\209\138","\84\121\223\177\191\237\76")]={[v7("\158\88\200\162\54\85\52","\161\219\54\169\192\90\48\80")]=true,[v7("\111\77\12\33\76\80\46\36\68\71","\69\41\34\96")]=v7("\151\194\222\30\13\13\165\211","\75\220\163\183\106\98"),[v7("\36\179\135\50\247\3\183\142","\185\98\218\235\87")]=v7("\233\41\46\234\218\139\237\46\50\239\202\140\202\46\42","\202\171\92\71\134\190")}});_G.SnackAmount=911 -(569 + 242) ;_G.BuyOption=v7("\11\212\53\217","\232\73\161\76");_G.AutoAddSnack=false;_G.AutoBuySelected=false;_G.AutoMerge=false;_G.AutoDeposit=false;_G.AutoCollectMoney=false;_G.AutoUpgradeBlender=false;local function v12() local v20=nil;local v21=math.huge;local v22=v10.Character;if ( not v22 or  not v22:FindFirstChild(v7("\147\204\79\92\16\180\208\70\111\17\180\205\114\92\12\175","\126\219\185\34\61"))) then return nil;end local v23=v22.HumanoidRootPart.Position;for v41,v42 in pairs(workspace:GetChildren()) do if string.find(v42.Name,v7("\56\215\93\125\113\121\213\230\30\195\97","\135\108\174\62\18\30\23\147")) then local v45=v42:FindFirstChild(v7("\159\231\62\206\10\175\48\211\191\255\47\233\13\186\39\200\184\250","\167\214\137\74\171\120\206\83"));if v45 then local v48=0 -0 ;local v49;while true do if (v48==0) then v49=(v45:GetPivot().Position-v23).Magnitude;if (v49<v21) then local v55=0;while true do if ((0 + 0)==v55) then v21=v49;v20=v42;break;end end end break;end end end end end return v20;end local function v13(v24) local v25=0;local v26;local v27;local v28;local v29;local v30;while true do if (v25==(1024 -(706 + 318))) then v26=1251 -(721 + 530) ;v27=nil;v25=1272 -(945 + 326) ;end if ((4 -2)==v25) then v30=nil;while true do if (v26==(3 + 0)) then if (v30 and v30:FindFirstChild(v7("\51\225\176\205\15\199\171\218\2\252\160\221\19","\174\103\142\197"))) then firetouchinterest(v10.Character.HumanoidRootPart,v30,700 -(271 + 429) );task.wait();firetouchinterest(v10.Character.HumanoidRootPart,v30,1 + 0 );end break;end if (v26==(1500 -(1408 + 92))) then local v51=1086 -(461 + 625) ;while true do if (v51==(1289 -(993 + 295))) then v26=1 + 0 ;break;end if ((1171 -(418 + 753))==v51) then v27=v12();if  not v27 then return;end v51=1;end end end if (v26==(1 + 1)) then v29=v28:FindFirstChild(v24) or v28:FindFirstChild(string.gsub(v24,v7("\37\3\160","\75\103\118\217"),v7("\229\65\105\84","\126\167\52\16\116\217"))) ;v30=v29 and v29:FindFirstChild(v7("\252\33\53\131\188\41\253\218\58","\156\168\78\64\224\212\121")) ;v26=1 + 2 ;end if (v26==(1 + 0)) then local v52=0 + 0 ;local v53;while true do if (v52==(529 -(406 + 123))) then v53=1769 -(1749 + 20) ;while true do if (v53==(1 + 0)) then v26=2;break;end if (0==v53) then v28=v27:FindFirstChild(v7("\162\254\38\88\234\166\136\228\59\75\253\133\158\228\38\82\246\180","\199\235\144\82\61\152"));if  not v28 then return;end v53=1;end end break;end end end end break;end if (v25==(1323 -(1249 + 73))) then v28=nil;v29=nil;v25=2;end end end local v14=v11:CreateTab(v7("\123\41\86\54","\152\54\72\63\88\69\62"),v7("\199\204\225\76\196\205\224\91\153\199\239\78\192","\60\180\164\142"));local v15=v11:CreateTab(v7("\121\75\17\38\103\203\19\74\83","\114\56\62\101\73\71\141"),v7("\170\236\221\214\189\250\211\137\187\254","\164\216\137\187"));v14:CreateInput({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\11\0\131\197\161\120\47\143\201\191\54\26\194\142\251\120\67\194\151\250\104\58\203","\202\88\110\226\166"),[v7("\243\3\131\244\207\203\0\142\243\207\209\59\135\239\222","\170\163\111\226\151")]=v7("\64\96\226","\73\113\80\210\88\46\87"),[v7("\179\41\192\29\241\132\24\200\10\243\160\42\217\23\245\167\35\206\7\244\173\35\222\6","\135\225\76\173\114")]=false,[v7("\57\236\180\188\174\188\164\17","\199\122\141\216\208\204\221")]=function(v31) _G.SnackAmount=tonumber(v31) or (36 + 64) ;end});v14:CreateToggle({[v7("\131\220\29\245","\150\205\189\112\144\24")]=v7("\4\145\171\67\68\169\21\20\101\183\177\77\7\131","\112\69\228\223\44\100\232\113"),[v7("\247\30\11\223\180\125\133\223","\230\180\127\103\179\214\28")]=function(v32) local v33=1145 -(466 + 679) ;while true do if (v33==(0 -0)) then _G.AutoAddSnack=v32;while _G.AutoAddSnack do local v46=0 -0 ;while true do if (v46==(1900 -(106 + 1794))) then game:GetService(v7("\190\0\79\74\237\66\225\152\0\91\117\240\78\242\141\2\90","\128\236\101\63\38\132\33")).Remotes.CollectSnack:FireServer(_G.SnackAmount,v7("\141\185\1\72\179","\175\204\201\113\36\214\139"));task.wait(0.2 + 0 );break;end end end break;end end end});v14:CreateDropdown({[v7("\105\205\56\217","\100\39\172\85\188")]=v7("\158\125\181\133\48\185\56\155\149\42\237\89\180\143\38\163\108","\83\205\24\217\224"),[v7("\201\213\217\52\233\203\222","\93\134\165\173")]={v7("\156\231\216\147","\30\222\146\161\162\90\174\210"),v7("\199\91\105\95","\106\133\46\16"),v7("\122\53\106\174\15","\32\56\64\19\156\58"),v7("\120\221\252\7\10\162","\224\58\168\133\54\58\146")},[v7("\122\67\89\239\112\136\147\36\73\66\66\242\123","\107\57\54\43\157\21\230\231")]=v7("\249\158\8\164","\175\187\235\113\149\217\188"),[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function(v34) _G.BuyOption=v34;end});v14:CreateToggle({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\156\204\52\67\253\251\53\85\253\234\37\64\184\218\52\73\185","\44\221\185\64"),[v7("\34\230\68\83\113\0\228\67","\19\97\135\40\63")]=function(v35) local v36=584 -(57 + 527) ;while true do if (v36==(1427 -(41 + 1386))) then _G.AutoBuySelected=v35;while _G.AutoBuySelected do local v47=103 -(17 + 86) ;while true do if (v47==(0 + 0)) then v13(_G.BuyOption);task.wait(0.5 -0 );break;end end end break;end end end});local function v16(v37,v38,v39) v15:CreateToggle({[v7("\128\93\62\62","\81\206\60\83\91\79")]=v7("\111\190\196\125\111","\196\46\203\176\18\79\163\45")   .. v37 ,[v7("\155\35\114\18\38\250\236\179","\143\216\66\30\126\68\155")]=function(v43) local v44=0 -0 ;while true do if (v44==(166 -(122 + 44))) then _G[v39]=v43;while _G[v39] do local v50=0;while true do if (v50==(0 -0)) then v13(v38);task.wait(0.5);break;end end end break;end end end});end v16(v7("\135\205\31\204\192","\129\202\168\109\171\165\195\183"),v7("\15\93\37\223\219\54\243\54\76\56\214","\134\66\56\87\184\190\116"),v7("\29\36\29\180\52\238\51\50\57","\85\92\81\105\219\121\139\65"));v16(v7("\217\182\64\74\111\214\233","\191\157\211\48\37\28"),v7("\251\26\228\19\41\214\11\214\9\46\203\16\250","\90\191\127\148\124"),v7("\89\146\58\24\92\130\62\24\107\142\58","\119\24\231\78"));v16(v7("\161\34\169\70\217\67\5\194\0\170\68\217\89","\113\226\77\197\42\188\32"),v7("\25\25\248\185\63\21\224\151\47\2\224\186\52","\213\90\118\148"),v7("\122\59\160\89\110\84\34\184\83\78\79\3\187\88\72\66","\45\59\78\212\54"));v16(v7("\37\70\132\153\135\42\168\176\50\90\134\133\130\43\191","\144\112\54\227\235\230\78\205"),v7("\134\56\8\238\209\95\182\10\3\249\222\95\182\58","\59\211\72\111\156\176"),v7("\111\146\247\34\123\151\228\63\79\131\230\15\66\130\237\41\75\149","\77\46\231\131"));